// out: ../../public/css/style.css, compress: true

@bialy: #FFFFFF;
@czarny: #000000;
@czerwony: #FF0000;
@niebieski: #1E90FF;
@zolty: #FFFFE0;
@tlo: #E6E6FA;

body {
    padding: 50px;
    font-family: Consolas, Helvetica, Arial, sans-serif;
    font-size: 15px;
    background-color: @tlo;
}
a {
    color: #00B7FF;
}

.srodek{
    text-align: center;
}

.srodek .ustawienia{
    margin: 0 auto 0 auto; 
    text-align: left;
    width: 60%;
}

.srodek .gracz{
    text-align: center;
    width: 100%;
}

.poleText{
    width: 40%;
    background-color: @zolty;
    color: @niebieski;
    font-weight: bold;
}

.mojRadius{
    border-radius: 5px;
}

#blad{
    color: @czerwony;
    display: none;
}

#ruchy{
    font-weight: bold;
    font-style: italic;
}

#wiadomosc{
    font-style: italic;
}

.pkt{
	height: 10px;
	width: 10px;
	border-width: 1px;
    border-style: solid;
    border-color: @czarny;
	border-radius: 15px;
    margin: 3px;
	display: inline-block;
}
.pktCzarny{
	background: @czarny;
	.pkt;
}
.pktBialy{
	background: @bialy;
	.pkt;
}
